HTTP/2.0 200 OK
Content-Length: 292
Cache-Control: no-cache, private
Cache-Control: no-cache, private
Content-Type: application/json
Date: Mon, 22 Feb 2021 23:21:55 GMT
X-Kubernetes-Pf-Flowschema-Uid: 84fa1647-a460-4019-bf5c-0881df878cc9
X-Kubernetes-Pf-Prioritylevel-Uid: ad08c105-2704-4d0a-9795-0cb6c1d3aa53

{"kind":"APIResourceList","apiVersion":"v1","groupVersion":"metrics.k8s.io/v1beta1","resources":[{"name":"nodes","singularName":"","namespaced":false,"kind":"NodeMetrics","verbs":["get","list"]},{"name":"pods","singularName":"","namespaced":true,"kind":"PodMetrics","verbs":["get","list"]}]}
