HTTP/2.0 200 OK
Content-Length: 263
Cache-Control: no-cache, private
Content-Type: application/json
Date: Sun, 31 Jan 2021 03:43:22 GMT
X-Kubernetes-Pf-Flowschema-Uid: 4973e49f-dcc8-44c8-a3f2-fab3610d12d7
X-Kubernetes-Pf-Prioritylevel-Uid: af3d5d8e-4529-4897-a12b-93ebe9c6a4ee

{
  "major": "1",
  "minor": "20",
  "gitVersion": "v1.20.2",
  "gitCommit": "faecb196815e248d3ecfb03c680a4507229c2a56",
  "gitTreeState": "clean",
  "buildDate": "2021-01-13T13:20:00Z",
  "goVersion": "go1.15.5",
  "compiler": "gc",
  "platform": "linux/amd64"
}