HTTP/2.0 200 OK
Content-Length: 263
Cache-Control: no-cache, private
Content-Type: application/json
Date: Tue, 23 Feb 2021 01:32:36 GMT
X-Kubernetes-Pf-Flowschema-Uid: 8a92eee9-b6c3-4846-97cd-45c3efe39bae
X-Kubernetes-Pf-Prioritylevel-Uid: 389ee4d7-5c00-4fdd-ba48-56a2419ed0bb

{
  "major": "1",
  "minor": "20",
  "gitVersion": "v1.20.2",
  "gitCommit": "faecb196815e248d3ecfb03c680a4507229c2a56",
  "gitTreeState": "clean",
  "buildDate": "2021-01-13T13:20:00Z",
  "goVersion": "go1.15.5",
  "compiler": "gc",
  "platform": "linux/amd64"
}