HTTP/2.0 200 OK
Content-Length: 263
Cache-Control: no-cache, private
Content-Type: application/json
Date: Fri, 29 Jan 2021 04:34:19 GMT
X-Kubernetes-Pf-Flowschema-Uid: 4afc04d2-245f-4094-b40d-c122c2285782
X-Kubernetes-Pf-Prioritylevel-Uid: df72a6da-d943-4434-9a1d-d9b6c333f9aa

{
  "major": "1",
  "minor": "20",
  "gitVersion": "v1.20.2",
  "gitCommit": "faecb196815e248d3ecfb03c680a4507229c2a56",
  "gitTreeState": "clean",
  "buildDate": "2021-01-13T13:20:00Z",
  "goVersion": "go1.15.5",
  "compiler": "gc",
  "platform": "linux/amd64"
}