HTTP/2.0 200 OK
Content-Length: 263
Cache-Control: no-cache, private
Content-Type: application/json
Date: Sun, 21 Feb 2021 18:31:49 GMT
X-Kubernetes-Pf-Flowschema-Uid: 84fa1647-a460-4019-bf5c-0881df878cc9
X-Kubernetes-Pf-Prioritylevel-Uid: ad08c105-2704-4d0a-9795-0cb6c1d3aa53

{
  "major": "1",
  "minor": "20",
  "gitVersion": "v1.20.2",
  "gitCommit": "faecb196815e248d3ecfb03c680a4507229c2a56",
  "gitTreeState": "clean",
  "buildDate": "2021-01-13T13:20:00Z",
  "goVersion": "go1.15.5",
  "compiler": "gc",
  "platform": "linux/amd64"
}